<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosa">

<xacro:macro name="rosa_base" params="name">
  <link name="${name}">
    <inertial>
      <mass value="80"/>
      <origin xyz="0 0 0.3" />
       <inertia ixx="5.652232699207" ixy="0.009719934438" ixz="1.293988226423"
               iyy="5.669473158652" iyz="0.007379583694" 
               izz="5.683196351726" />
    </inertial>
    <visual>
      <origin xyz="0. 0. ${wheel_z}" rpy="0 3.14159 3.14159" />
      <geometry> 	  
          <mesh filename="file://$(find rosa_description)/description/rosa/meshes/ROSA_BODY.dae"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin xyz="0. 0. ${wheel_z}" rpy="0 3.14159 3.14159" />
      <geometry>
         <mesh filename="file://$(find rosa_description)/description/rosa/meshes/ROSA_BODY_SIMPLE.stl"/>
      </geometry>
    </collision>
  </link>

</xacro:macro>
  
</robot>
