; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 38400
;upload_port = COM3
;monitor_port = COM3
board_build.partitions = no_ota.csv
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
	-I ../shared_src/
lib_deps = 
	;https://github.com/basicmicro/roboclaw_arduino_library
	jvpernis/PS3 Controller Host@^1.1.0
